<!DOCTYPE html>
<html>
    <head>
        <title> Videos </title>
    </head>
   
  <body>

    <h2> Videos </h2>
    <h3> Here are some refrance videos you can use to make origami step by step.</h3>

    <a href="https://www.youtube.com/watch?v=cZdO2e8K29o&ab_channel=PPO"> <img src="Butterfly.jpg" width=300 height=300/></a>
    <a href="https://www.youtube.com/watch?v=kUsxMXwCW8A&ab_channel=OrigamiwithJoNakashima"> <img src="Dragon.jpg" width=300 height=300/></a>
    <a href="https://www.youtube.com/watch?v=UjVByvUAR-c&ab_channel=VENTUNOART"> <img src="Flowers.jpg" width=300 height=300/></a>
  </body>

<html>